# ShopServiceLayer

./: pom.xml
src/main/java/org/example/shopservicelayer/: ShopServiceLayerApplication.java
src/main/java/org/example/shopservicelayer/config/: CorsConfig.java
src/main/java/org/example/shopservicelayer/controller/: CategoryController.java  CrudController.java  HController.java  ProductController.java  SortByCategoryController.java  SpecsController.java
src/main/java/org/example/shopservicelayer/dto/: CategoriesAndSpecsDto.java  CategoryDTO.java  CompanyDTO.java  ListProductDTO.java  ProdDTO.java  ProductAndSpecsDto.java  ProductDTO.java  ProductDTOResultSet.java  ProductInfoDto.java  ProductList.java  ProductSaveOrUpdateDTO.java  ProductUpdateDto.java  SaveOrUpdateProduct.java  SaveProductDTO.java  SpecItemDTO.java  SpecKey.java  SpecValue.java  SpecValueName.java  SpecValueParent.java  Specs.java  SpecsDTO.java  SpecsItemsDTO.java  ValueOfSpec.java
src/main/java/org/example/shopservicelayer/dtoTransformer/: ProductDTOTransformer.java  ProductSpecNameDTOTransformer.java  SpecsDtoTransformerImp.java
src/main/java/org/example/shopservicelayer/dtoTransformer/dtoTransormInterfaces/: SpecsDtoTransformer.java
src/main/java/org/example/shopservicelayer/entity/: EntityIdResolver.java  Product.java  ProductCategory.java  ProductSpecItem.java  ProductSpecName.java  ProductSpecValueId.java  ProductSpecValueRelation.java  ProductSpecsValue.java  ProductType.java
src/main/java/org/example/shopservicelayer/projection/: ProductProjection.java  SpecV.java  SpecValueP.java  SpecsProjection.java
src/main/java/org/example/shopservicelayer/projection/rec/: SpecsP.java
src/main/java/org/example/shopservicelayer/repositories/: ProductCategoryRepo.java  ProductRepository.java  ProductSpecItemRepo.java  ProductSpecsNameRepo.java  ProductSpecsValueRepo.java
src/main/java/org/example/shopservicelayer/repositories/CRUD/: ProductCRUD.java
src/main/java/org/example/shopservicelayer/repositories/imp/: CategoriesAndSpecsRepositoryImp.java  CategoryRepositoryImp.java  ProductCharacteristicRepoImp.java  ProductChartemRepoImp.java  ProductCrudRepositoryImp.java  ProductRepositoryImp.java  ProductSpecItemRepoImp.java  ProductSpecNameRepositoryImp.java  ProductTypeRepoImp.java  SpecValueRepoImp.java
src/main/java/org/example/shopservicelayer/repositories/jpaInterfaces/: ProductCategoryRepo.java  ProductRepository.java  ProductSpecItemRepo.java  ProductSpecsNameRepo.java  ProductSpecsValueRepo.java
src/main/java/org/example/shopservicelayer/repositories/repositoriesInterfaces/: CategoriesAndSpecsRepository.java  ProductCrudRepository.java
src/main/java/org/example/shopservicelayer/service/serviceImp/: CategoriesAndSpecsServiceImp.java  ProductServiceImp.java
src/main/java/org/example/shopservicelayer/service/serviceInterface/: ProductService.java
src/main/java/org/example/shopservicelayer/service/serviceInterfaces/: CategoriesAndSpecsService.java  ProductService.java
src/main/java/org/example/shopservicelayer/someRequest/: ProductPaginationRequest.java  SortBy.java
src/main/java/org/example/shopservicelayer/someResponse/: CategoriesResponse.java  CategoryResponse.java  CustomResponse.java  CustomResponseData.java  ProductInfoDto.java  ProductPaginationAndSpecsResponse.java  ProductPaginationResp.java  ProductPaginationResponse.java
src/main/java/org/example/shopservicelayer/util/: ClassId.java  EntityContext.java  EntityGraphBuilder.java  EntityVisitor.java  Identifiable.java
src/main/java/org/example/shopservicelayer/util/categoryTreeUtil/: ClassId.java  EntityContext.java  EntityGraphBuilder.java  EntityVisitor.java  Identifiable.java
src/main/resources/: application.properties  application.yml  ehcache.xml  jcache.xml
src/test/java/org/example/shopservicelayer/: ContainersConfig.java  ShopServiceLayerApplicationTests.java  TestShopServiceLayerApplication.java
src/test/java/org/example/shopservicelayer/repositories/CRUD/: ProductCRUDMockTest.java  ProductCRUDTest.java
src/test/java/org/example/shopservicelayer/repositories/imp/: ProductSpecItemRepoImpTest.java
src/test/resources/: testData.sql
