#spring.application.name=shopServiceLayer
#
#servet.port=8080
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#
#
### spring.jpa.format_sql=true
###hibernate.cache.use_second_level_cache =true
###hibernate.cache.query_cache_factory=org.hibernate.cache.jcache.JCacheRegionFactory
##
##
#spring.jpa.hibernate.ddl-auto=update
## spring.jpa.hibernate.ddl-auto=create
## spring.jpa.hibernate.ddl-auto=none
## spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
## spring.jpa.properties.hibernate.jdbc.batch_size=20
## spring.jpa.properties.hibernate.cache.use_query_cache=false
## spring.jpa.properties.hibernate.cache.use_second_level_cache=false
## spring.jpa.properties.hibernate.cache.use_structured_entries=false
## spring.jpa.properties.hibernate.cache.use_minimal_puts=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/shopV1
## spring.datasource.url=jdbc:mysql://localhost:3306/shopTest
#spring.datasource.username=root
## spring.datasource.url=jdbc:postgresql://localhost:5432/productsT
## spring.datasource.username=postgres
#spring.datasource.password=0510208486q
#
## spring.sql.init.mode=always
## spring.sql.init.schema-locations=classpath:data.sql
## spring.sql.init.mode=embedded
#
